{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BikeMate.db"
  },
  "Jwt": {
    "Issuer": "BikeMate",
    "Audience": "BikeMateMobile",
    "Key": "CHANGE_THIS_FOR_LOCAL_DEVELOPMENT_ONLY_32_CHARS_MIN"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5266",
      "https://localhost:7098",
      "https://localhost:5001",
      "https://10.0.2.2:5001"
    ]
  },
  "GoogleMaps": {
    "ApiKey": "YOUR_DEV_GOOGLE_MAPS_API_KEY"
  },
  "GoogleAuth": {
    "ClientId": "YOUR_DEV_GOOGLE_WEB_CLIENT_ID",
    "AndroidClientId": "YOUR_DEV_GOOGLE_ANDROID_CLIENT_ID",
    "WebClientId": "YOUR_DEV_GOOGLE_WEB_CLIENT_ID",
    "ClientIds": [
      "YOUR_DEV_GOOGLE_ANDROID_CLIENT_ID",
      "YOUR_DEV_GOOGLE_WEB_CLIENT_ID"
    ]
  },
  "SendGrid": {
    "ApiKey": "YOUR_DEV_SENDGRID_API_KEY",
    "FromEmail": "no-reply@bikemate.local",
    "FromName": "BikeMate"
  },
  "PayMongo": {
    "PublicKey": "PAYMONGO_PUBLIC_KEY",
    "SecretKey": "PAYMONGO_SECRET_KEY",
    "WebhookSecret": "whsec_xxxxx",
    "SuccessUrl": "bikemate://payment-success",
    "CancelUrl": "bikemate://payment-cancelled"
  },
  "Firebase": {
    "ProjectId": "YOUR_DEV_FIREBASE_PROJECT_ID",
    "ServiceAccountPath": "firebase-service-account.json"
  },
  "Agora": {
    "AppId": "YOUR_DEV_AGORA_APP_ID",
    "PrimaryCertificate": "YOUR_DEV_AGORA_PRIMARY_CERTIFICATE"
  },
  "Storage": {
    "Provider": "Local",
    "BaseUrl": "http://localhost:5000/uploads",
    "MaxFileBytes": 52428800
  }
}
