{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BikeMatesDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "BikeMate",
    "Audience": "BikeMateMobile",
    "Key": "CHANGE_THIS_TO_A_LONG_SECURE_SECRET_AT_LEAST_32_CHARS"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-production-domain.com"
    ]
  },
  "GoogleMaps": {
    "ApiKey": "YOUR_GOOGLE_MAPS_API_KEY"
  },
  "GoogleAuth": {
    "ClientId": "YOUR_GOOGLE_WEB_CLIENT_ID",
    "AndroidClientId": "YOUR_GOOGLE_ANDROID_CLIENT_ID",
    "WebClientId": "YOUR_GOOGLE_WEB_CLIENT_ID",
    "ClientIds": [
      "YOUR_GOOGLE_ANDROID_CLIENT_ID",
      "YOUR_GOOGLE_WEB_CLIENT_ID"
    ]
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY",
    "FromEmail": "no-reply@bikemate.local",
    "FromName": "BikeMate"
  },
  "PayMongo": {
    "PublicKey": "pk_test_xxxxx",
    "SecretKey": "sk_test_xxxxx",
    "WebhookSecret": "whsec_xxxxx",
    "SuccessUrl": "bikemate://payment-success",
    "CancelUrl": "bikemate://payment-cancelled"
  },
  "Firebase": {
    "ProjectId": "YOUR_FIREBASE_PROJECT_ID",
    "ServiceAccountPath": "firebase-service-account.json"
  },
  "Agora": {
    "AppId": "YOUR_AGORA_APP_ID",
    "PrimaryCertificate": "YOUR_AGORA_PRIMARY_CERTIFICATE"
  },
  "Storage": {
    "Provider": "AzureBlob",
    "ConnectionString": "YOUR_AZURE_BLOB_CONNECTION_STRING",
    "ContainerName": "bikemate-files",
    "BaseUrl": "https://localhost:5001/uploads"
  }
}
