{
  "ConnectionStrings": {
    "BikeMateDb": "Server=localhost\\SQLEXPRESS;Database=BikeMatesDB_Dev;Trusted_Connection=True;TrustServerCertificate=True;Command Timeout=300;"
  },
  "Api": {
    "PublicBaseUrl": "https://bikemate-api-afaolandez.azurewebsites.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY",
    "FromEmail": "no-reply@bikemate.local",
    "FromName": "BikeMate"
  },
  "Agora": {
    "AppId": "YOUR_AGORA_APP_ID",
    "PrimaryCertificate": "YOUR_AGORA_PRIMARY_CERTIFICATE",
    "SecondaryCertificate": "YOUR_AGORA_SECONDARY_CERTIFICATE",
    "TokenLifetimeSeconds": 1800
  },
  "AllowedHosts": "*"
}
